# hilltop

./: pom.xml  readme.txt  文本分类.ipynb
docs/: DownLoadRunnable  ES.docx  Flink.docx  Graph.docx  HBaseStoreTest  HbaseReadId  HbaseRegion  Kafka集成.docx  PostGresql.docx  SparkGraphDegreeCompute  SparkGraphDegreeCompute2  Spring.docx  Tomcat问题集锦.docx  WeiXinSpider  datamodel  sparkyarn  weixin  ~$Graph.docx  ~$afka集成.docx  ~WRL2510.tmp  ~WRL3556.tmp
kafka-web/: pom.xml
kafkaapp/: pom.xml
kafkaapp/src/main/java/Spark2_10/: App.java  PageSpider.java  TestImg.java  TestImg2.java
kafkaapp/src/main/java/kason/: App.java
kafkaapp/src/main/java/kason/constants/: KafkaProperties.java
kafkaapp/src/main/java/kason/custom/avro_kafka/: AvroKafkaConsumer.java  AvroKafkaProducer.java  Main.java  ReadSchema.java
kafkaapp/src/main/java/kason/custom/message/: KafkaProducerCustom.java  KeyWord.java  KeyWordMessage.java  ProducerPartitioner.java
kafkaapp/src/main/java/kason/custom/offset/: ReadOffset.java
kafkaapp/src/main/java/kason/custom/partition/: CustomPartitioner.java
kafkaapp/src/main/java/kason/custom/partition/consumer/function1/: ConsumerLoop.java  ConsumerMain.java
kafkaapp/src/main/java/kason/custom/partition/consumer/function2/: ConsumerMethod2.java  ConsumerRunnable.java
kafkaapp/src/main/java/kason/custom/partition/producer/: CustomPartitionProducer.java
kafkaapp/src/main/java/kason/custom/partition/producer/multithread/: ProducerRunnable.java
kafkaapp/src/main/java/kason/custom/partition/producer/singlethread/: CustomPartitionProducer.java
kafkaapp/src/main/java/kason/custom/partition/worker/thread/: Worker.java
kafkaapp/src/main/java/kason/kafkamonitor/constants/: KafkaProperties.java  KafkaZKConfig.java
kafkaapp/src/main/java/kason/kafkamonitor/entity/: KafkaBrokerInfo.java  KeyAndValueSchemasInfo.java  MessageValueStructAndVersionInfo.java  MetadataInfo.java
kafkaapp/src/main/java/kason/kafkamonitor/impl/: KafkaMonitorService.java
kafkaapp/src/main/java/kason/kafkamonitor/inter/: JSONParserInter.java  KafkaMonitorServiceImpl.java
kafkaapp/src/main/java/kason/kafkamonitor/thread/: KafkaOffsetMonitor.java
kafkaapp/src/main/java/kason/kafkamonitor/utils/: DateTimeUtils.java  KafkaZkUtils.java  KafkaZkUtilsTest.java  ZKPoolUtils.java
kafkaapp/src/main/java/kason/topics/: MetaDataInfo.java
kafkaapp/src/main/java/kason/weixin/: KafkaConsumerGet.java
kafkaapp/src/main/resources/: avro.json
kafkaapp/src/test/java/Spark2_10/: AppTest.java
kafkaapp/src/test/kason/kafkamonitor/inter/: KafkaMonitorServiceImplTest.java
kafkaapp/src/test/kason/kafkamonitor/utils/: KafkaZkUtilsTest.java
parse-app/: pom.xml
parse-app/src/main/java/com/weixin/parse/: DownLoadRunnable.java  HtmlUtils.java  HtmlUtils2.java  ImgTagFilter.java  JsoupUtil.java  Test.java  WeiXinParser.java  WeiXinSpider.java
parse-app/src/main/java/weixin/: HttpsGetData.java
sparkapp/: pom.xml
sparkapp/src/main/java/Spark2_10/: App.java
sparkapp/src/main/scala/com/scala/action/basic/: ApiBasic.scala
sparkapp/src/main/scala/com/scala/action/streaming/: KafkaSparkDemoMain.scala  MyKafkaSparkStreaming.scala  SparkStreaming.scala
src/main/scala/com/scala/action/streaming/: CustomReceiver.scala  KafkaSparkDemoMain.scala  MyKafkaSparkStreaming.scala  WordCountStreaming.scala
src/test/scala/: JunitDemo.scala
src/test/scala/base/learn/: ScalaBase1.scala
weixin-app/: pom.xml
weixin-app/src/main/resources/spring/: application-context.xml
