#log4j.rootLogger=WARN, stdout, file
log4j.rootLogger=INFO,WARN,console,dailyFile

###\u7EE7\u627FrootLogger-->additivity 
#log4j.additivity.org.apache=true
# \u63A7\u5236\u53F0(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6(dailyFile)  
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#\u5F53\u5929\u7684\u65E5\u5FD7\u6587\u4EF6\u5168\u8DEF\u5F84
#log4j.appender.dailyFile.File=${catalina.home}/ZQ/weixin_guide.log
#log4j.appender.dailyFile.File=/home/local/tomcat-web-80/weixin_guide/weixin_guide.log
log4j.appender.dailyFile.File=./weixin_guide.log
#\u670D\u52A1\u5668\u542F\u52A8\u65E5\u5FD7\u662F\u8FFD\u52A0\uFF0Cfalse\uFF1A\u670D\u52A1\u5668\u542F\u52A8\u540E\u4F1A\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\u628A\u8001\u7684\u8986\u76D6\u6389
log4j.appender.dailyFile.Append=true
#\u65E5\u5FD7\u6587\u4EF6\u683C\u5F0F  
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
log4j.appender.dailyFile.Threshold=INFO
#\u8BBE\u7F6E\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u6587\u4EF6\u540D\u540E\u6DFB\u52A0\u7684\u540D\u79F0,\u5907\u4EFD\u540D\u79F0\uFF1A\u5E74\u6708\u65E5.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'

